---
title: "Buffalo Crime + Permits Tracker"
format:
  html:
    title-block-banner: false
execute:
  echo: false
  warning: false
  message: false
---

```{r}
library(dplyr)
library(ggplot2)
library(knitr)
library(scales)
library(sf)

source("R/utils.R")
source("R/data_fetch.R")
source("R/data_prep.R")
source("R/maps.R")

site_data <- build_site_data()
window <- site_data$window
generated_label <- format(
  lubridate::with_tz(window$generated_at, tzone = site_config$timezone),
  "%b %d, %Y %I:%M %p %Z"
)
window_label <- sprintf(
  "%s to %s",
  format_date_label(window$start_date),
  format_date_label(window$end_date)
)

crime_neighborhood_rank <- site_data$crime_neighborhoods |>
  st_drop_geometry() |>
  arrange(desc(crime_count), neighborhood) |>
  slice_head(n = 10) |>
  transmute(
    Neighborhood = neighborhood,
    `Crime incidents` = format_number_label(crime_count)
  )

permit_neighborhood_rank <- site_data$permit_neighborhoods |>
  st_drop_geometry() |>
  arrange(desc(value_sum), neighborhood) |>
  slice_head(n = 10) |>
  transmute(
    Neighborhood = neighborhood,
    `Declared permit value` = format_currency_label(value_sum),
    Permits = format_number_label(permit_count)
  )

crime_daily_counts <- site_data$crime_sf |>
  st_drop_geometry() |>
  count(event_date, name = "total") |>
  right_join(
    tibble::tibble(event_date = seq(window$start_date, window$end_date, by = "day")),
    by = "event_date"
  ) |>
  mutate(total = coalesce(total, 0L)) |>
  arrange(event_date)

permit_daily_counts <- site_data$permit_sf |>
  st_drop_geometry() |>
  count(event_date, name = "total") |>
  right_join(
    tibble::tibble(event_date = seq(window$start_date, window$end_date, by = "day")),
    by = "event_date"
  ) |>
  mutate(total = coalesce(total, 0L)) |>
  arrange(event_date)

axis_breaks <- seq(window$start_date, window$end_date, by = "5 days")

crime_daily_chart <- ggplot(crime_daily_counts, aes(x = event_date, y = total)) +
  geom_col(width = 0.82, fill = "#c44558") +
  scale_x_date(
    breaks = axis_breaks,
    labels = label_date(format = "%b\n%d"),
    expand = expansion(mult = c(0.01, 0.01))
  ) +
  scale_y_continuous(
    labels = label_number(accuracy = 1),
    expand = expansion(mult = c(0, 0.06))
  ) +
  labs(x = "Date", y = "Crime incidents") +
  theme_minimal() +
  theme(
    plot.background = element_rect(fill = "transparent", color = NA),
    panel.background = element_rect(fill = "transparent", color = NA),
    panel.grid.minor = element_blank(),
    panel.grid.major.x = element_blank(),
    panel.grid.major.y = element_line(color = "#dde4ec", linewidth = 0.5),
    axis.line.x = element_line(color = "#b9c4d0", linewidth = 0.5),
    axis.title.x = element_text(size = 10, color = "#44515f", margin = margin(t = 10)),
    axis.text.x = element_text(
      angle = 0,
      hjust = 0.5,
      vjust = 0.5,
      size = 8.5,
      color = "#44515f"
    ),
    axis.text.y = element_text(size = 9, color = "#44515f"),
    axis.title.y = element_text(size = 10, color = "#44515f", margin = margin(r = 10)),
    plot.margin = margin(12, 12, 26, 8)
  ) +
  coord_cartesian(clip = "off")

permit_daily_chart <- ggplot(permit_daily_counts, aes(x = event_date, y = total)) +
  geom_col(width = 0.82, fill = "#117a72") +
  scale_x_date(
    breaks = axis_breaks,
    labels = label_date(format = "%b\n%d"),
    expand = expansion(mult = c(0.01, 0.01))
  ) +
  scale_y_continuous(
    labels = label_number(accuracy = 1),
    expand = expansion(mult = c(0, 0.06))
  ) +
  labs(x = "Date", y = "Permits issued") +
  theme_minimal() +
  theme(
    plot.background = element_rect(fill = "transparent", color = NA),
    panel.background = element_rect(fill = "transparent", color = NA),
    panel.grid.minor = element_blank(),
    panel.grid.major.x = element_blank(),
    panel.grid.major.y = element_line(color = "#dde4ec", linewidth = 0.5),
    axis.line.x = element_line(color = "#b9c4d0", linewidth = 0.5),
    axis.title.x = element_text(size = 10, color = "#44515f", margin = margin(t = 10)),
    axis.text.x = element_text(
      angle = 0,
      hjust = 0.5,
      vjust = 0.5,
      size = 8.5,
      color = "#44515f"
    ),
    axis.text.y = element_text(size = 9, color = "#44515f"),
    axis.title.y = element_text(size = 10, color = "#44515f", margin = margin(r = 10)),
    plot.margin = margin(12, 12, 26, 8)
  ) +
  coord_cartesian(clip = "off")
```

::::::::::::::::::::::::::::::::::::::::: page-shell
:::::::::::: masthead
::::::: masthead-copy
# Crime incidents and permits, refreshed daily.

::::::::: meta-row
::::: meta-item
::: meta-term
Window
:::

::: meta-detail
`r window_label`
:::
:::::

::::: meta-item
::: meta-term
Updated
:::

::: meta-detail
`r generated_label`
:::
:::::
:::::::::
:::::::

::::::: masthead-visual
![](assets/buffalo-public-domain-photos/aerial-downtown-buffalo-2018.jpg){.masthead-image fig-alt="Aerial view of downtown Buffalo, New York"}
:::::::
::::::::::::

::::: section-block
## Key signals from the current 30-day window

```{r}
build_kpi_cards(site_data$kpis)
```
:::::

:::::: section-block
## Incidents, permits, and demolition activity in one view

::: main-map-frame
```{r}
make_main_map(site_data)
```
:::
::::::

:::::: section-block
## Where recent crime counts are concentrated

::: support-map-frame
```{r}
make_summary_map(
  site_data$crime_neighborhoods,
  value_col = "crime_count",
  title = "30-day crime count",
  palette = site_config$palette$crime_fill,
  value_format = format_number_label
)
```
:::
::::::

:::::::::::: section-block
## Daily totals

::::::::: chart-grid
::: chart-card
### Total crime incidents per day

```{r}
#| fig-width: 7
#| fig-height: 4.8
#| out-width: "100%"
crime_daily_chart
```
:::

::: chart-card
### Total permits per day

```{r}
#| fig-width: 7
#| fig-height: 4.8
#| out-width: "100%"
permit_daily_chart
```
:::
:::::::::
::::::::::::

:::::::::::: section-block
## Neighborhood and category rankings

::::::::: table-stack
::: table-card
### Neighborhoods with the most crime incidents

```{r}
kable(crime_neighborhood_rank, align = c("l", "r"))
```
:::

::: table-card
### Neighborhoods with the highest declared permit value

```{r}
kable(permit_neighborhood_rank, align = c("l", "r", "r"))
```
:::

:::::: table-card
### Most common crime and permit categories

::::: table-pair
::: mini-table
#### Crime categories

```{r}
kable(
  site_data$top_crime_types |>
    mutate(n = format_number_label(n)),
  col.names = c("Category", "Incidents"),
  align = c("l", "r")
)
```
:::

::: mini-table
#### Permit types

```{r}
kable(
  site_data$top_permit_types |>
    mutate(n = format_number_label(n)),
  col.names = c("Type", "Permits"),
  align = c("l", "r")
)
```
:::
:::::
::::::
:::::::::
::::::::::::

:::::::: {.section-block .notes-block}
## Notes and sources

::::: notes-grid
::: note-card
### Sources

Data is pulled from Buffalo Open Data during daily render:

-   Crime Incidents: <https://data.buffalony.gov/d/d6g9-xbgu>
-   Permits: <https://data.buffalony.gov/d/9p2d-f3yt>
-   Neighborhoods: <https://data.buffalony.gov/d/ekfg-mtu8>
:::

::: note-card
### Caveats

The reporting window is calculated in `America/New_York` and includes today plus the previous 29 days. Crime data is preliminary, and both tables depend on upstream schema stability from Buffalo Open Data.
:::
:::::
::::::::
::::::::::::::::::::::::::::::::::::::::
