@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&family=Source+Serif+4:wght@600;700&display=swap");

:root {
  --page-bg: #f4f1eb;
  --surface: #fcfaf6;
  --surface-strong: #ffffff;
  --line: #ddd7cf;
  --line-strong: #c9c1b7;
  --text: #16212b;
  --muted: #5f6a72;
  --crime: #b7444f;
  --permit: #1f736d;
  --accent: #8f6842;
  --shadow: 0 8px 24px rgba(22, 33, 43, 0.06);
  --radius-lg: 18px;
  --radius-md: 14px;
  --radius-sm: 10px;
  --content-width: 1120px;
}

body {
  font-family: "Public Sans", "Segoe UI", sans-serif;
  color: var(--text);
  background: linear-gradient(180deg, #efeae2 0%, var(--page-bg) 14rem, #f7f4ef 100%);
}

h1,
h2,
h3,
h4 {
  font-family: "Source Serif 4", Georgia, serif;
  letter-spacing: -0.015em;
  color: var(--text);
}

.navbar {
  display: none;
}

.navbar-title {
  font-family: "Public Sans", "Segoe UI", sans-serif;
  font-weight: 700;
}

main.content {
  max-width: var(--content-width);
  margin: 0 auto;
  padding: 1.2rem 1rem 4rem;
}

.page-shell {
  display: block;
}

.masthead {
  margin: 0 0 2rem;
  padding: 0.5rem 0 0;
}

.section-kicker {
  margin-bottom: 0.5rem;
  color: var(--permit);
  font-size: 0.76rem;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.masthead h1 {
  font-size: clamp(2.3rem, 5vw, 4rem);
  line-height: 0.98;
  margin-bottom: 0.9rem;
  max-width: 11ch;
}

.masthead-copy {
  max-width: 60rem;
  font-size: 1.06rem;
  line-height: 1.65;
  color: var(--muted);
}

.meta-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 320px));
  gap: 0.75rem;
  margin-top: 1.25rem;
  align-items: start;
}

.meta-item {
  min-width: 0;
  padding: 0.9rem 1rem;
  border: 1px solid var(--line);
  border-radius: var(--radius-md);
  background: rgba(255, 255, 255, 0.84);
}

.meta-term {
  margin-bottom: 0.18rem;
  color: var(--muted);
  font-size: 0.78rem;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.meta-detail {
  font-size: 0.97rem;
  font-weight: 600;
  line-height: 1.35;
  overflow-wrap: anywhere;
}

.section-block {
  margin: 0 0 2.2rem;
}

.section-heading {
  margin-bottom: 0.95rem;
}

.section-heading h2 {
  margin-bottom: 0.35rem;
  font-size: clamp(1.55rem, 3vw, 2.2rem);
}

.section-heading p,
.section-block > p {
  max-width: 56rem;
  color: var(--muted);
  line-height: 1.6;
}

.kpi-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 0.9rem;
}

.kpi-grid > .cell,
.kpi-grid > .cell-output,
.kpi-grid > .cell-output-display,
.kpi-grid > .knitsql-table,
.kpi-grid > div:has(> .kpi-card) {
  display: contents;
}

.kpi-card,
.table-card,
.note-card,
.main-map-frame,
.support-map-frame {
  background: var(--surface);
  border: 1px solid var(--line);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
}

.kpi-card {
  padding: 1rem 1rem 1.1rem;
  min-width: 0;
}

.kpi-label {
  color: var(--muted);
  font-size: 0.77rem;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.kpi-value {
  margin: 0.45rem 0 0.55rem;
  font-family: "Source Serif 4", Georgia, serif;
  font-size: clamp(1.45rem, 2.3vw, 2.45rem);
  line-height: 1.05;
  overflow-wrap: anywhere;
}

.kpi-note {
  margin: 0;
  color: var(--muted);
  font-size: 0.95rem;
  line-height: 1.5;
}

.main-map-frame,
.support-map-frame {
  padding: 0.8rem;
}

.main-map-frame .leaflet,
.main-map-frame .leaflet-container {
  width: 100%;
  min-height: 680px;
  border-radius: var(--radius-md);
  overflow: hidden;
}

.support-map-frame .leaflet,
.support-map-frame .leaflet-container {
  width: 100%;
  min-height: 480px;
  border-radius: var(--radius-md);
  overflow: hidden;
}

.table-stack {
  display: grid;
  gap: 1rem;
}

.table-card,
.note-card {
  padding: 1rem 1.1rem;
}

.table-card h3,
.note-card h3 {
  margin-bottom: 0.75rem;
}

.table-pair {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.mini-table h4 {
  margin-bottom: 0.6rem;
}

.table-card table,
.mini-table table {
  width: 100%;
  margin: 0;
  border-collapse: collapse;
  table-layout: auto;
  background: var(--surface-strong);
  border: 1px solid var(--line);
  border-radius: var(--radius-sm);
  overflow: hidden;
}

.table-card thead th,
.mini-table thead th {
  padding: 0.85rem 0.9rem;
  background: #f1ece5;
  border-bottom: 1px solid var(--line);
  color: var(--muted);
  font-size: 0.78rem;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.table-card tbody td,
.mini-table tbody td {
  padding: 0.82rem 0.9rem;
  border-bottom: 1px solid #ebe5dd;
  vertical-align: top;
}

.table-card tbody tr:last-child td,
.mini-table tbody tr:last-child td {
  border-bottom: none;
}

.table-card tbody td:first-child,
.mini-table tbody td:first-child {
  width: 70%;
}

.notes-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.note-card p,
.note-card li {
  color: var(--muted);
  line-height: 1.6;
}

.note-card ul {
  margin-bottom: 0;
}

.note-card a {
  color: var(--permit);
  text-decoration: none;
}

.note-card a:hover {
  text-decoration: underline;
}

.leaflet-control-layers {
  border-radius: 12px;
  box-shadow: 0 10px 24px rgba(22, 33, 43, 0.12);
  max-width: 240px;
}

.leaflet-popup-content-wrapper {
  border-radius: 12px;
}

.popup-card {
  min-width: 220px;
}

.popup-row {
  display: grid;
  grid-template-columns: 90px minmax(0, 1fr);
  gap: 0.7rem;
  margin-bottom: 0.4rem;
}

.popup-row:last-child {
  margin-bottom: 0;
}

.popup-label {
  color: var(--muted);
  font-weight: 700;
}

.quarto-figure,
.html-widget,
.table-responsive {
  margin-bottom: 0;
}

.cell-output-display:has(> .leaflet),
.cell-output-display:has(> .html-widget) {
  width: 100%;
}

@media (max-width: 980px) {
  .kpi-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .table-pair,
  .notes-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 720px) {
  main.content {
    padding: 1.4rem 0.85rem 3rem;
  }

  .masthead h1 {
    max-width: none;
  }

  .meta-item {
    width: 100%;
  }

  .kpi-grid {
    grid-template-columns: 1fr;
  }

  .main-map-frame,
  .support-map-frame,
  .table-card,
  .note-card {
    padding: 0.8rem;
  }

  .main-map-frame .leaflet,
  .main-map-frame .leaflet-container {
    min-height: 540px;
  }

  .support-map-frame .leaflet,
  .support-map-frame .leaflet-container {
    min-height: 360px;
  }

  .table-card table,
  .mini-table table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
}
