@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700;800&family=Sora:wght@600;700&display=swap");

:root {
  --page-bg: #f3f4f6;
  --page-accent: #e8edf2;
  --surface: #ffffff;
  --surface-soft: #f8fafc;
  --line: #d7dde5;
  --line-strong: #c1cad6;
  --text: #0f1720;
  --muted: #5a6775;
  --crime: #c44558;
  --permit: #117a72;
  --demolition: #7c3aed;
  --shadow: 0 10px 30px rgba(15, 23, 32, 0.06);
  --radius-lg: 16px;
  --radius-md: 12px;
  --radius-sm: 10px;
  --content-width: 1160px;
}

body {
  font-family: "Public Sans", "Segoe UI", sans-serif;
  color: var(--text);
  background:
    linear-gradient(180deg, var(--page-accent) 0, var(--page-bg) 180px, var(--page-bg) 100%);
  overflow-x: clip;
}

h1,
h2,
h3,
h4 {
  font-family: "Sora", "Public Sans", sans-serif;
  letter-spacing: -0.03em;
  color: var(--text);
}

.navbar {
  display: none;
}

main.content {
  max-width: var(--content-width);
  margin: 0 auto;
  padding: 1.5rem 1rem 4rem;
  min-width: 0;
}

#quarto-content {
  display: block;
  width: 100%;
  min-width: 0;
}

main.content.column-page,
#quarto-document-content {
  width: min(100%, var(--content-width)) !important;
  max-width: var(--content-width) !important;
  min-width: 0 !important;
}

#title-block-header,
.quarto-title-meta.column-page {
  width: 100%;
  min-width: 0;
}

.page-shell {
  display: block;
  min-width: 0;
}

.masthead {
  margin: 0 0 2.25rem;
  padding: 1.4rem 0 2rem;
  min-height: 460px;
  display: grid;
  grid-template-columns: minmax(0, 1.05fr) minmax(300px, 0.95fr);
  align-items: stretch;
  gap: 2.25rem;
}

.masthead-copy {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 0;
}

.masthead-visual {
  display: flex;
  align-items: stretch;
  justify-content: flex-end;
  min-width: 0;
}

.masthead-visual p,
.masthead-visual .quarto-figure {
  margin: 0;
  width: 100%;
}

.masthead-image {
  display: block;
  width: 100%;
  height: 100%;
  min-height: 420px;
  object-fit: cover;
  object-position: center;
  border-radius: 32px;
  box-shadow: 0 22px 48px rgba(15, 23, 32, 0.14);
}

.masthead h1 {
  max-width: 12ch;
  margin-bottom: 0.95rem;
  font-size: clamp(2.2rem, 4.5vw, 3.8rem);
  line-height: 1;
}

.meta-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin-top: 1.2rem;
  max-width: 540px;
}

.meta-item {
  min-width: 0;
  max-width: 340px;
  padding: 0.9rem 1rem;
  border: 1px solid var(--line);
  border-radius: var(--radius-md);
  background: rgba(255, 255, 255, 0.88);
  box-shadow: 0 2px 10px rgba(15, 23, 32, 0.03);
}

.meta-term {
  margin-bottom: 0.18rem;
  color: var(--muted);
  font-size: 0.75rem;
  font-weight: 800;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.meta-detail {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.35;
}

.section-block {
  margin: 0 0 2.3rem;
  min-width: 0;
}

.bottom-photo-composition {
  display: grid;
  grid-template-columns: minmax(0, 1.35fr) minmax(260px, 0.9fr);
  gap: 1.1rem;
  align-items: end;
  min-width: 0;
  margin-top: 1.8rem;
  padding-top: 0.25rem;
}

.bottom-photo-primary,
.bottom-photo-archive {
  min-width: 0;
}

.bottom-photo-archive {
  display: flex;
  align-items: flex-start;
}

.bottom-photo-image {
  display: block;
  width: 100%;
  object-fit: cover;
  object-position: center;
  box-shadow: 0 18px 42px rgba(15, 23, 32, 0.1);
}

.bottom-photo-image-primary {
  aspect-ratio: 1.45 / 1;
  object-position: center 58%;
  border-radius: 24px;
}

.bottom-photo-image-archive {
  aspect-ratio: 1.2 / 1;
  border-radius: 18px;
  filter: grayscale(100%);
}

.bottom-photo-image-archive-top {
  object-position: center 46%;
}

.kpi-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1rem;
}

.kpi-card,
.table-card,
.note-card,
.main-map-frame,
.support-map-frame {
  background: var(--surface);
  border: 1px solid var(--line);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
}

.kpi-card {
  min-width: 0;
  padding: 1rem 1rem 1.1rem;
}

.kpi-label {
  color: var(--muted);
  font-size: 0.76rem;
  font-weight: 800;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.kpi-value {
  margin: 0.5rem 0 0.5rem;
  font-family: "Sora", "Public Sans", sans-serif;
  font-size: clamp(1.35rem, 2vw, 2.15rem);
  line-height: 1.08;
  letter-spacing: -0.04em;
  overflow-wrap: anywhere;
}

.kpi-note {
  margin: 0;
  color: var(--muted);
  font-size: 0.95rem;
  line-height: 1.5;
}

.main-map-frame,
.support-map-frame {
  padding: 0.7rem;
  max-width: 100%;
  overflow: hidden;
  min-width: 0;
}

.main-map-frame .html-widget,
.support-map-frame .html-widget,
.main-map-frame .html-widget-static-bound,
.support-map-frame .html-widget-static-bound,
.main-map-frame .leaflet,
.main-map-frame .leaflet-container,
.support-map-frame .leaflet,
.support-map-frame .leaflet-container {
  display: block !important;
  width: 100% !important;
  max-width: 100% !important;
  min-width: 0 !important;
  box-sizing: border-box;
  border-radius: var(--radius-md);
  overflow: hidden;
}

.main-map-frame .leaflet,
.main-map-frame .leaflet-container {
  min-height: 700px;
}

.support-map-frame .leaflet,
.support-map-frame .leaflet-container {
  min-height: 500px;
}

.table-stack {
  display: grid;
  gap: 1rem;
  min-width: 0;
}

.chart-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
  min-width: 0;
}

.chart-card {
  min-width: 0;
  padding: 1rem 1.1rem;
  background: var(--surface);
  border: 1px solid var(--line);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  overflow: visible;
}

.chart-card h3 {
  margin-bottom: 0.8rem;
}

.chart-card img,
.chart-card canvas,
.chart-card svg {
  max-width: 100%;
}

.chart-card .cell,
.chart-card .cell-output,
.chart-card .cell-output-display {
  overflow: visible;
}

.table-card,
.note-card {
  padding: 1rem 1.1rem;
  min-width: 0;
  overflow: hidden;
}

.table-card h3,
.note-card h3 {
  margin-bottom: 0.8rem;
  overflow-wrap: anywhere;
}

.table-pair,
.notes-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.mini-table h4 {
  margin-bottom: 0.65rem;
}

.table-card table,
.mini-table table {
  width: 100%;
  margin: 0;
  border-collapse: separate;
  border-spacing: 0;
  table-layout: auto;
  background: var(--surface-soft);
  border: 1px solid var(--line);
  border-radius: var(--radius-sm);
  overflow: hidden;
  min-width: 0;
}

.table-card thead th,
.mini-table thead th {
  padding: 0.8rem 0.9rem;
  background: #eef2f6;
  border-bottom: 1px solid var(--line);
  color: var(--muted);
  font-size: 0.76rem;
  font-weight: 800;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.table-card tbody td,
.mini-table tbody td {
  padding: 0.85rem 0.9rem;
  border-bottom: 1px solid #e8edf2;
  vertical-align: top;
  white-space: normal;
  overflow-wrap: anywhere;
}

.table-card tbody tr:last-child td,
.mini-table tbody tr:last-child td {
  border-bottom: none;
}

.note-card p,
.note-card li {
  color: var(--muted);
  line-height: 1.6;
}

.note-card ul {
  margin-bottom: 0;
}

.note-card a {
  color: var(--permit);
  text-decoration: none;
}

.note-card a:hover {
  text-decoration: underline;
}

.leaflet-control-layers {
  border-radius: 12px;
  box-shadow: 0 14px 28px rgba(15, 23, 32, 0.12);
  max-width: min(250px, calc(100vw - 56px));
}

.leaflet-control-layers-expanded {
  width: auto;
}

.leaflet-control-layers-list,
.leaflet-control-layers-overlays,
.leaflet-control-layers-base {
  max-width: 100%;
}

.leaflet-control-layers label {
  display: flex;
  align-items: flex-start;
  gap: 0.35rem;
  white-space: normal;
}

.leaflet-control-layers label span {
  overflow-wrap: anywhere;
}

.leaflet-control-container,
.leaflet-top,
.leaflet-right,
.leaflet-left,
.leaflet-bottom {
  max-width: 100%;
}

.popup-card {
  min-width: 220px;
}

.popup-row {
  display: grid;
  grid-template-columns: 92px minmax(0, 1fr);
  gap: 0.65rem;
  margin-bottom: 0.42rem;
}

.popup-row:last-child {
  margin-bottom: 0;
}

.popup-label {
  color: var(--muted);
  font-weight: 700;
}

.quarto-figure,
.html-widget,
.table-responsive,
.cell-output-display {
  margin-bottom: 0;
  max-width: 100%;
  min-width: 0;
}

.table-card .cell,
.table-card .cell-output,
.table-card .cell-output-display,
.table-card .table-responsive,
.mini-table .cell,
.mini-table .cell-output,
.mini-table .cell-output-display,
.mini-table .table-responsive {
  max-width: 100%;
  min-width: 0;
  overflow-x: hidden;
}

@media (max-width: 980px) {
  .kpi-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .table-pair,
  .chart-grid,
  .notes-grid,
  .bottom-photo-composition {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 720px) {
  main.content {
    padding: 1.1rem 0.85rem 3rem;
  }

  .masthead {
    padding: 1.05rem 0 1.15rem;
    min-height: auto;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .masthead h1 {
    max-width: none;
  }

  .masthead-image {
    min-height: 240px;
    border-radius: 24px;
  }

  .bottom-photo-composition {
    gap: 0.85rem;
  }

  .bottom-photo-image-primary {
    aspect-ratio: 4 / 2.7;
    border-radius: 20px;
  }

  .bottom-photo-archive {
    display: block;
  }

  .bottom-photo-image-archive {
    aspect-ratio: 4 / 2.8;
    border-radius: 16px;
  }

  .meta-row {
    display: grid;
    grid-template-columns: 1fr;
  }

  .meta-item {
    max-width: none;
  }

  .kpi-grid {
    grid-template-columns: 1fr;
  }

  .main-map-frame,
  .support-map-frame,
  .table-card,
  .note-card {
    padding: 0.85rem;
  }

  .main-map-frame .leaflet,
  .main-map-frame .leaflet-container {
    min-height: 560px;
  }

  .support-map-frame .leaflet,
  .support-map-frame .leaflet-container {
    min-height: 360px;
  }

  .table-card table,
  .mini-table table {
    display: table;
    width: 100%;
    table-layout: fixed;
  }

  .table-card thead th,
  .mini-table thead th,
  .table-card tbody td,
  .mini-table tbody td {
    white-space: normal;
    overflow-wrap: anywhere;
  }
}

@media (max-width: 900px) {
  .main-map-frame .leaflet-control-layers,
  .support-map-frame .leaflet-control-layers,
  .main-map-frame .leaflet-control-attribution,
  .support-map-frame .leaflet-control-attribution,
  .main-map-frame .leaflet-control-container .legend,
  .support-map-frame .leaflet-control-container .legend {
    display: none !important;
  }
}
